<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <!-- <link rel="stylesheet" href="/css/common.css"> -->
    <style>
        body {
            background-color: #f1f1f1;
            padding: 25px;
        }
        .title {
            font-weight: bold;
            font-size: 50px;
            margin: 0 10px;
        }
        .main-section {
            text-align: center;
            border: 2px solid #e2e2e2;
            background-color: #ffffff;
            padding: 5px;
        }
        .main-section article {
            width: 100%;
        }
        .area1 div {
            margin: 0 10px; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .area1 input[type="text"]  {
            height: 26px;
            width: 100%;
            margin-right: 10px;
            border: 1px solid #e2e2e2;
            border-radius: 7px;
        }
        .area2 {
            margin-top: 20px;
            text-align: left;
        }
        .area2 span {
            flex-grow: 1;
        }
        .area2 div {
            margin: 0px 10px; 
            padding: 10px 0; 
            border-top: 2px solid #e2e2e2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .area2 input[type="checkbox"] {
            margin-right: 10px;
            background-color: #ccc;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 4px;
            cursor: pointer;
            outline: 0;
            height: 15px;
            width: 15px;
        }
        .area2 input[type="checkbox"]::after {
            border: solid #fff;
            border-width: 0 2px 2px 0;
            content: '';
            display: none;
            height: 40%;
            left: 40%;
            position: relative;
            top: 20%;
            transform: rotate(45deg);
            width: 15%;
        }
        .area2 input[type="checkbox"]:checked {
            background: #505bf0;
        }
        .area2 input[type="checkbox"]:checked::after {
            display: block;
        }

        button {
            height: 35px;
            border: none;
            border-radius: 7px;
            color: #fff;
            cursor: pointer;
        }
        button.save {
            background-color: #21b2a9;
            width: 60px;
        }
        .area2 button {
            background-color: #fe0100;
            width: 60px;
        }

    </style>
</head>
<!-- <body style="background-color: green;"> -->
<body>
<!--     
    <img src="https://2264091154-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-LAFAFKB0K7agCFRGoeS%2F-LPlOxKC2OuWN0Tq67DQ%2F-LPlOs1L1y7dFaV0nTgq%2Ftodo-app-final.gif?alt=media&token=67764dd0-91a0-40b4-9b89-97ba2c04fcd8" alt="">
    <p><a href="https://ng-girls.gitbook.io/todo-list-tutorial/workshop-todo-list/introduction">page</a></p>
     -->
    <section class="main-section">
        <article class="area1" id="test1">
            <p class="title">My Todos</p>
            <div>
                <input type="text" name="" id="">
                <button type="button" class="save">Save</button>
            </div>
        </article>
        <article class="area2" id="test2">
            <div>
                <input type="checkbox" name="" id="">
                <span>TEST</span>
                <button type="button">remove</button>
            </div>
            <div>
                <input type="checkbox" name="" id="">
                <span>TEST</span>
                <button type="button">remove</button>
            </div>
            <div>
                <input type="checkbox" name="" id="">
                <span>TEST</span>
                <button type="button">remove</button>
            </div>
        </article>
    </section>

</body>
</html>